# gataway_java

./: README.md  output.csv  pom.xml
ApiManager4/: pom.xml
ApiManager4/src/main/java/com/: Main.java
ApiManager4/src/main/java/com/api/: CommonResult.java  IErrorCode.java  ResultCode.java
ApiManager4/src/main/java/com/bean/: ApiData.java  MessageBody.java  OpenApiData.java  RpcMessage.java  ServerBean.java
ApiManager4/src/main/java/com/config/: CorsConfig.java  WebMvcConfigurer.java
ApiManager4/src/main/java/com/controller/: ApiController.java  ApiListController.java  CalculateClient.java  LoginController.java  MailLoginController.java  MessageRec.java  MessageSend.java  OldSystemController.java  RegisterController.java  test.java
ApiManager4/src/main/java/com/dao/: ApiDao.java  LoginDao.java  ServerDao.java
ApiManager4/src/main/java/com/service/: ApiService.java  LoginService.java  RegisterService.java  ServerService.java
ApiManager4/src/main/resources/: application.yml  test.txt
ApiManager4/src/main/resources/mapper/: GetServerDao.xml  LoginDao.xml
ApiManager4/src/main/resources/templates/: apiPage.ftl  index.ftl
ApiManager4/src/test/java/: hashset1.java  newCode.java
FeignTwo/: pom.xml
FeignTwo/src/main/java/com/wl/: OpenFeignTwo.java
FeignTwo/src/main/java/com/wl/bean/: ServerBean.java  TokenBucket.java
FeignTwo/src/main/java/com/wl/conf/: RuleConfig.java
FeignTwo/src/main/java/com/wl/controller/: Customer.java  IOController.java  MyRule.java  TestController.java  Token.java
FeignTwo/src/main/java/com/wl/dao/: ServerDao.java
FeignTwo/src/main/java/com/wl/service/: ServerService.java
FeignTwo/src/main/java/com/wl/service/Impl/: ServerServiceImpl.java
FeignTwo/src/main/resources/: application.yml
FeignTwo/src/main/resources/mapper/: GetServerDao.xml
FeignTwo/src/test/java/: IOTest.java
com.wl.ApiManager/: pom.xml
com.wl.ApiManager/src/main/java/com/: ApiManager.java
com.wl.ApiManager/src/main/java/com/api/: IErrorCode.java
com.wl.ApiManager/src/main/java/com/bean/: OpenApiData.java  OpenApiGroup.java  RpcMessage.java  TokenBucket.java  User.java
com.wl.ApiManager/src/main/java/com/config/: CorsConfig.java  WebMvcConfigurer.java
com.wl.ApiManager/src/main/java/com/controller/: ApiController.java  ApiListController.java  CSVController.java  CalculateClient.java  LoginController.java  MessageRec.java  MessageSend.java  OldSystemController.java  RegisterController.java
com.wl.ApiManager/src/main/java/com/dao/: ApiDao.java  RegisterDao.java  ServerDao.java
com.wl.ApiManager/src/main/java/com/mybatis/handler/: JsonUtil.java  StringArrayTypeHandler.java
com.wl.ApiManager/src/main/java/com/service/: ApiService.java  LoginService.java  ServerService.java
com.wl.ApiManager/src/main/java/com/service/Impl/: ApiServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ServerServiceImpl.java
com.wl.ApiManager/src/main/resources/: application.yml
com.wl.ApiManager/src/main/resources/mapper/: ApiDao.xml  GetServerDao.xml  RegisterDao.xml
com.wl.ApiManager/src/test/java/: Token.java  TokenBucket.java  test.java  test2.java  test3.java
com.wl.ApiManager3/: pom.xml
com.wl.ApiManager3/src/main/java/com/: ApiManager3.java
com.wl.ApiManager3/src/main/java/com/bean/: ApiGroup.java  OpenApiGroup.java  User.java
com.wl.ApiManager3/src/main/java/com/controller/: ApiController.java  ApiListController.java
com.wl.ApiManager3/src/main/java/com/dao/: ApiDao.java  RegisterDao.java  ServerDao.java
com.wl.ApiManager3/src/main/java/com/mybatis/handler/: StringArrayTypeHandler.java
com.wl.ApiManager3/src/main/java/com/service/: ApiService.java  ServerService.java
com.wl.ApiManager3/src/main/java/com/service/Impl/: ApiServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ServerServiceImpl.java
com.wl.ApiManager3/src/main/resources/: application.yml
com.wl.ApiManager3/src/main/resources/mapper/: ApiDao.xml
com.wl.Feign/: pom.xml
com.wl.Feign/src/main/java/com/: Feign.java
com.wl.Feign/src/main/java/com/config/: ApplicationContextConfig.java  MyFeignConfiguration.java
com.wl.Feign/src/main/java/com/controller/: Cus.java  MyLoadBalancerRule.java
com.wl.Feign/src/main/java/com/service/: OpenFeigenTest.java
com.wl.Feign/src/main/resources/: application.yml
com.wl.Feign/src/main/resources/mapper/: GetServerDao.xml
com.wl.Nacos/: pom.xml
com.wl.Nacos/src/main/java/com/: test.java
com.wl.WorkFlow/: .rebel-remote.xml.bak  pom.xml
com.wl.WorkFlow/src/main/java/com/: WorkFlow.java
com.wl.WorkFlow/src/main/java/com/config/: ActivitiConfig.java  ApplicationContextConfig.java  WebMvcConfigurer.java
com.wl.WorkFlow/src/main/java/com/controller/: ModelerController.java
com.wl.WorkFlow/src/main/java/com/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
com.wl.WorkFlow/src/main/java/com/listen/: Listener.java
com.wl.WorkFlow/src/main/java/com/pojo/: Result.java
com.wl.WorkFlow/src/main/resources/: application.yml  rebel.xml
com.wl.WorkFlow/src/main/resources/templates/: _menu.json  _tree.json  demo.ftl  index.ftl  index_home.ftl  left.html  right.ftl
com.wl.common/: pom.xml
com.wl.common/src/main/java/com/bean/: ApiData.java  CommonResult.java  OpenApiData.java  ServerBean.java
com.wl.common/src/main/java/com/controller/: ApiComplete.java  ApiPost.java  CSVFile.java
com.wl.common/src/test/java/: HTTPBrowser.java  IOTest.java  test.java  test3.java  test4.java
com.wl.eureka/: pom.xml
com.wl.eureka/src/main/java/com/: eureka.java
com.wl.eureka/src/test/java/: test.java
com.wl.eureka2/: pom.xml
com.wl.eureka2/src/main/java/com/: eureka2.java
com.wl.eureka2/src/main/resources/: application.yml
com.wl.gataway/: pom.xml
com.wl.gataway/src/main/java/com/: gataway.java
com.wl.gataway/src/main/java/com/filter/: GatawayFilter.java
com.wl.gataway/src/main/resources/: application.yml
gateway2/: pom.xml
gateway2/src/main/java/com/: gataway2.java
gateway2/src/main/resources/: application.yml
(+7 files in other folders)
